{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/noelnegusse/Git/tombossab-foundation/.claude/hooks/turn-counter.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/noelnegusse/Git/tombossab-foundation/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}